<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Турак жай комплекси Гапар Айтиев Сиз ойлогондон да жакшы">
    <meta name="keywords"
        content="квартира  ош  квартира  ктргизия  квартира  кыргызыстан квартира  цены квартира  стоимость квартира  прайс квартира  расчет квартира  сколько стоит квартира  калькулятор квартира  500 000 сом квартира  от 500 000  квартира  расрочка от 12 месяца квартира  расрочка до 24 месяца квартира  Karagay квартира  karagay kg  квартира  карагай курулуш квартира  карагай квартира  карагай кг квартира  квартира  квартира  квартира  квартира  квартира  квартира  квартира  купить квартира  заказать квартира  заказ квартира  установка квартира  рассрочка квартира  кредит квартира  производство квартира  изготовление квартира  ош квартира  Киргизия ипотека  ош  ипотека  ктргизия  ипотека  кыргызыстан ипотека  цены ипотека  стоимость ипотека  прайс ипотека  расчет ипотека  сколько стоит ипотека  калькулятор ипотека  500 000 сом ипотека  от 500 000  ипотека  расрочка от 12 месяца ипотека  расрочка до 24 месяца ипотека  Karagay ипотека  karagay kg  ипотека  карагай курулуш ипотека  карагай ипотека  карагай кг ипотека  ипотека  ипотека  ипотека  ипотека  ипотека  ипотека  ипотека  купить ипотека  заказать ипотека  заказ ипотека  установка ипотека  рассрочка ипотека  кредит ипотека  производство ипотека  изготовление ипотека  ош ипотека  Киргизия Жилой комплекс ош  Жилой комплекс ктргизия  Жилой комплекс кыргызыстан Жилой комплекс цены Жилой комплекс стоимость Жилой комплекс прайс Жилой комплекс расчет Жилой комплекс сколько стоит Жилой комплекс калькулятор Жилой комплекс 500 000 сом Жилой комплекс от 500 000  Жилой комплекс расрочка от 12 месяца Жилой комплекс расрочка до 24 месяца Жилой комплекс Karagay Жилой комплекс karagay kg  Жилой комплекс карагай курулуш Жилой комплекс карагай Жилой комплекс карагай кг Жилой комплекс Жилой комплекс Жилой комплекс Жилой комплекс Жилой комплекс Жилой комплекс Жилой комплекс Жилой комплекс купить Жилой комплекс заказать Жилой комплекс заказ Жилой комплекс установка Жилой комплекс рассрочка Жилой комплекс кредит Жилой комплекс производство Жилой комплекс изготовление Жилой комплекс ош Жилой комплекс Киргизия строительное компания ош  ош  строительное компания ош  ктргизия  строительное компания ош  кыргызыстан строительное компания ош  цены строительное компания ош  стоимость строительное компания ош  прайс строительное компания ош  расчет строительное компания ош  сколько стоит строительное компания ош  калькулятор строительное компания ош  500 000 сом строительное компания ош  от 500 000  строительное компания ош  расрочка от 12 месяца строительное компания ош  расрочка до 24 месяца строительное компания ош  Karagay строительное компания ош  karagay kg  строительное компания ош  карагай курулуш строительное компания ош  карагай строительное компания ош  карагай кг строительное компания ош  строительное компания ош  строительное компания ош  строительное компания ош  строительное компания ош  строительное компания ош  строительное компания ош  строительное компания ош  купить строительное компания ош  заказать строительное компания ош  заказ строительное компания ош  установка строительное компания ош  рассрочка строительное компания ош  кредит строительное компания ош  производство строительное компания ош  изготовление строительное компания ош  ош строительное компания ош  Киргизия Karagay ош  Karagay ктргизия  Karagay кыргызыстан Karagay цены Karagay стоимость Karagay прайс Karagay расчет Karagay сколько стоит Karagay калькулятор Karagay 500 000 сом Karagay от 500 000  Karagay расрочка от 12 месяца Karagay расрочка до 24 месяца Karagay Karagay Karagay karagay kg  Karagay карагай курулуш Karagay карагай Karagay карагай кг Karagay Karagay Karagay Karagay Karagay Karagay Karagay Karagay купить Karagay заказать Karagay заказ Karagay установка Karagay рассрочка Karagay кредит Karagay производство Karagay изготовление Karagay ош Karagay Киргизия ">
    <!-- fontawesome//////////////////////////////////////////// -->
    <script src="https://kit.fontawesome.com/58a9a0347e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- fontawesome//////////////////////////////////////////// -->


    <!-- swipper//////////////////////////////////////////// -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- swipper//////////////////////////////////////////// -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- aos /////////////////////////////////-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- aos /////////////////////////////////-->
    <!-- react /////////////////////////////////-->
    <script src="https://nicepage.com/templates/preview/starbucks-coffee-17223?device=desktop"></script>
    <script src="https://nicepage.com/templates/preview/making-a-difference-for-food-22562?device=desktop"></script>
    <script src="https://nicepage.com/templates/preview/fresh-tasty-23125?device=desktop"></script>
    <!-- react /////////////////////////////////-->

    <!-- model-viewer ////////////////////////// -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <!-- model-viewer ////////////////////////// -->

    <!-- gsap/////////////////////////////////// -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />

    <!-- gsap/////////////////////////////////// -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/hover.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>karagay</title>
    <link rel="icon" href="./images/logo-title.png" type="image/png">

    <!-- font////////////////////////////////// -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- font////////////////////////////////// -->
    <style>
        @keyframes l {
            0% {
                opacity: 0;
                scale: .4;
            }

            50% {
                opacity: 1;
                scale: 1.4;
            }

            100% {
                opacity: 0;
                scale: 2;
            }
        }

        .gif_1 {
            animation: 2s l infinite linear;
            animation-delay: 1.3s;
        }

        .gif_2 {
            animation: 2s l infinite linear;
        }

        .gif_all {
            z-index: 1;
            width: 50px !important;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        .galavnoe__fon_gif p {
            margin: auto;
            z-index: 10;
            color: #fff;
            font-size: 40px;
            font-weight: 500;

        }

        .anim_gif_a:hover .galavnoe__fon_gif_A {
            opacity: 1;
        }

        .galavnoe__fon_gif {
            bottom: 0;
            right: 0;
            z-index: 1000;
            position: absolute;
            width: 100px;
            height: 100px;
            display: flex;
            transition: all .4s;
            opacity: 1;
        }

        .galavnoe__fon_gif_A {
            top: 49%;
            left: 26%;
            transition: all .4s;
        }

        .galavnoe__fon_gif_B {
            top: 37%;
            left: 47%;
            transition: all .4s;
        }

        .galavnoe__fon_gif_C {
            top: 26%;
            left: 66%;
            transition: all .4s;

        }

        #carousel_presentation {
            width: 74%;
            margin: 10px auto;
        }

        .carousel-item img {
            width: 100%;
        }

        .carousel-inner {
            height: 51%;
        }

        #prev,
        #next {
            background-color: #19BBB9;
            width: 50px;
            height: 50px;
        }

        .carousel-indicators [data-bs-target] {
            background-color: #19BBB9;
        }
    </style>
</head>

<body>

    <style>
        /* Loader DONI */
        .spinner {
            position: absolute;
            top: 48%;
            left: 48%;
            width: 70px;
            text-align: center;
        }

        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #fff;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

        .spinner-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #19BBB9;
            z-index: 999999;
        }
    </style>
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            //Preloader
            preloaderFadeOutTime = 500;
            function hidePreloader() {
                var preloader = $('.spinner-wrapper');
                preloader.fadeOut(preloaderFadeOutTime);
            }
            hidePreloader();
        }); 
    </script>
    <div class="nav-">
        <nav class="nav">
            <div class="nav__logo">
                <a href="./index.html"><img src="./images/logo.png" alt=""></a>
            </div>
            <div class="lang" data-ru data-lang="0">
                <div class="nav__center">
                    <li class="nav__link"><a href="./index.html" class="nav_link__a">Главное</a></li>
                    <li class="nav__link"><a href="./about.html" class="nav_link__a">О нас</a></li>
                    <li class="nav__link"><a href="./doc.html" class="nav_link__a">Документы</a></li>
                    <li class="nav__link"><a href="./prisentation.html" class="nav_link__a">Презентация</a></li>
                    <li class="nav__link"><a href="#contact" class="nav_link__a">Контакты</a></li>
                    <li class="nav__link"><a href="tel:+996 776 905 905" class="nav_link__a nav_link__icon"><i
                                class="fa-solid fa-phone"></i> </a></li>
                    <li class="btn-lang" data-lang-btn="2">kg</li>
                </div>
            </div>
            <div class="lang" data-kg data-lang="1">
                <div class="nav__center">
                    <li class="nav__link"><a href="./index.html" class="nav_link__a">Башкы </a></li>
                    <li class="nav__link"><a href="./about.html" class="nav_link__a">Биз жөнүндө</a></li>
                    <li class="nav__link"><a href="./doc.html" class="nav_link__a">Документтер</a></li>
                    <li class="nav__link"><a href="./prisentation.html" class="nav_link__a">Презентация</a></li>
                    <li class="nav__link"><a href="#contact" class="nav_link__a">Байланыштар</a></li>
                    <li class="nav__link"><a href="tel:+996 776 905 905" class="nav_link__a nav_link__icon"><i
                                class="fa-solid fa-phone"></i> </a></li>
                    <li class="btn-lang" data-lang-btn="1">ru</li>
                </div>
            </div>
            <div class="nav_2">
                <div class="menu">
                    <button id="btn"><span></span><span></span><span></span></button>
                </div>
            </div>
            <div class="lang" data-ru data-lang="0">
                <div class="nav__contacts">
                    <div class="nav__contacts_button">
                        <a href="tel:+996 776 905 905"><button class=""><i class="fa-solid fa-phone"></i> &nbsp;
                                Связяться
                                снами</button></a>
                    </div>
                </div>
            </div>

            <div class="lang" data-kg data-lang="1">
                <div class="nav__contacts">
                    <div class="nav__contacts_button">
                        <a href="tel:+996 776 905 905"><button class=""><i class="fa-solid fa-phone"></i> &nbsp; Биз
                                менен
                                байланышуу</button></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <div class="lang" data-ru data-lang="0">
        <div class="roma__nav"> <a href="./index.html" class="roma__nav_a">Главное</a> <a href="./about.html"
            class="roma__nav_a">о нас</a> <a href="./doc.html" class="roma__nav_a">Документы</a> <a
            href="./prisentation.html" class="roma__nav_a">Презентация</a> <a href="#main_3"
            class="roma__nav_a">контакты</a>
          <li class="btn-lang" data-lang-btn="2">kg</li>
          <div class="roma__nav__icons">
            <div class="roma__nav__icon"> <i class="fa-brands fa-facebook-f"></i> </div>
            <div class="roma__nav__icon"> <i class="fa-brands fa-whatsapp"></i> </div>
            <div class="roma__nav__icon"> <i class="fa-brands fa-instagram"></i> </div>
            <div class="roma__nav__icon"> <i class="fa-brands fa-youtube"></i> </div>
          </div>
        </div>
      </div>
      <div class="lang" data-kg data-lang="1">
        <div class="roma__nav"> 
          <a href="./index.html" class="roma__nav_a">Башкы </a> 
          <a href="./about.html"class="roma__nav_a">Биз жөнүндө</a> 
          <a href="./doc.html" class="roma__nav_a">Документтер</a> 
          <a href="./prisentation.html" class="roma__nav_a">Презентация</a> 
          <a href="#main_3"class="roma__nav_a">байланыштар</a>
          <li class="btn-lang" data-lang-btn="1">ru</li>
          <div class="roma__nav__icons">
            <div class="roma__nav__icon"> <i class="fa-brands fa-facebook-f"></i> </div>
            <div class="roma__nav__icon"> <i class="fa-brands fa-whatsapp"></i> </div>
            <div class="roma__nav__icon"> <i class="fa-brands fa-instagram"></i> </div>
            <div class="roma__nav__icon"> <i class="fa-brands fa-youtube"></i> </div>
          </div>
        </div>
      </div>
    <div class="wragger">

        <div class="dox">
            <div class="lang" data-ru data-lang="1">
                <div class="wrapper__header">
                    <h1>Документы</h1>
                </div>
            </div>
            <div class="lang" data-kg data-lang="0">
                <div class="wrapper__header">
                    <h1>Документтер</h1>
                </div>
            </div>
            <div class="dox__content">
                <div class="dox__item dox__item_1">
                    <a data-fancybox="gallery" href="./images/Dock_slider/img1.jpg" data-caption="First image">
                        <img src="./images/Dock_slider/img1.jpg" />
                    </a>
                </div>
                <div class="dox__item dox__item_2">
                    <a data-fancybox="gallery" href="./images/Dock_slider/img2.jpg" data-caption="Second image">
                        <img src="./images/Dock_slider/img2.jpg" />
                    </a>
                </div>
                <div class="dox__item dox__item_3">
                    <a data-fancybox="gallery" href="./images/Dock_slider/img3.jpg" data-caption="Third image">
                        <img src="./images/Dock_slider/img3.jpg" />
                    </a>
                </div>
                <div class="dox__item dox__item_4">
                    <a data-fancybox="gallery" href="./images/Dock_slider/img4.jpg">
                        <img src="./images/Dock_slider/img4.jpg" />
                    </a>
                </div>
                <div class="dox__item dox__item_5">
                    <a data-fancybox="gallery" href="./images/Dock_slider/img5.jpg">
                        <img src="./images/Dock_slider/img5.jpg" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <style>
        .wragger {
            margin-top: 50px;
        }

        .wrapper__header {
            width: 1440px;
            margin: 0 auto;
            padding-bottom: 50px;
        }

        .dox {
            padding: 50px 0 100px 0;
        }

        .dox__content {
            width: 1440px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .dox__item {
            width: 400px;
            height: 568px;
            object-fit: cover;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px #34343435;

        }

        .dox__item img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        a[data-fancybox] img {
            cursor: zoom-in;
        }

        .fancybox__caption {
            text-align: center;
        }

        @media (max-width:1440px) {

            .dox__content,
            .wrapper__header {
                width: 90%;
                justify-content: center;
            }
        }

        @media (max-width:1440px) {
            .dox__item {
                width: 300px;
                height: 468px;
            }
        }

        @media (max-width:400px) {
            .dox__item {
                width: 250px;
                padding: 10px;
                height: 344px;
            }

        }
    </style>












    <!-- footer///////////////////////// -->
    <div class="lang" data-ru data-lang="0">
        <footer>
            <div class="footer_wrap">
                <div class="footer__content">
                    <div class="ft_block">
                        <h3>Меню</h3>
                        <a href="./index.html">Главная</a>
                        <a href="./about.html">О нас</a>
                        <a href="#contact">Контакты</a>
                    </div>
                    <div class="ft_block">
                        <h3>СОЦ СЕТИ</h3>
                        <p>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100081629928519"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a target="_blank"
                                href="https://api.whatsapp.com/message/QDVP4TLWLY23J1?autoload=1&app_absent=0"><i
                                    class="fa-brands fa-whatsapp"></i></a>
                            <a target="_blank" href="https://www.instagram.com/karagay_kurulush/"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a target="_blank" href="https://youtube.com/channel/UCuzRSphmwd7dfu_j8pzsRDg"><i
                                    class="fa-brands fa-youtube"></i></a>
                        </p>
                    </div>
                    <div class="ft_block">
                        <h3>АДРЕС</h3>
                        <p>Ош, ул. Авиценна, 10</p>
                    </div>
                    <div class="ft_block">
                        <h3>КОНТАКТЫ</h3>
                        <a href="tel:+996 776 905 905"><i class="fa-solid fa-phone  ft_i"></i>+996 776 905 905</a>
                        <a href="tel:+996 556 905 905"><i class="fa-solid fa-phone  ft_i"></i>+996 556 905 905</a>
                        <a href="tel:+996 706 905 905"><i class="fa-solid fa-phone  ft_i"></i>+996 706 905 905</a>
                        <h3>EMAIL</h3>
                        <a href=""><i class="fa-solid fa-envelope ft_i"></i> karagaykurulush@gmail.com</a>
                    </div>
                </div>
                <a name="contact"></a>
                <div class="footer__content__down">
                    <div class="footer__phone">
                        <a href="https://www.instagram.com/karagay_kurulush/">
                            <div id="footer__phone">
                                <div>
                                    <img class="footer__phone__fon" src="./images/phonefon.png" alt="">
                                </div>
                            </div>
                            <img class="footer__phone__phone" src="./images/footer__phone.png" alt="">
                        </a>
                    </div>
                    <div class="map__wrapper">
                        <iframe class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d966.0443267532014!2d72.80695382925364!3d40.556026017641244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x45f6ab6d6896cec7!2zNDDCsDMzJzIxLjciTiA3MsKwNDgnMjcuMCJF!5e1!3m2!1sru!2skg!4v1660016822643!5m2!1sru!2skg"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="logo_ssb">
                <h3>Сайт разработан компанией:</h3>
                <img width="130px" src="images/logo_ssb.png" alt="">
            </div>
        </footer>
    </div>
    <div class="lang" data-kg data-lang="1">
        <footer>
            <div class="footer_wrap">
                <div class="footer__content">
                    <div class="ft_block">
                        <h3>Меню</h3>
                        <a href="./index.html">Башкы</a>
                        <a href="./about.html">Биз жөнүндө</a>
                        <a href="#contact">Байланыштар</a>
                    </div>
                    <div class="ft_block">
                        <h3>социалдык тармак</h3>
                        <p>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100081629928519"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a target="_blank"
                                href="https://api.whatsapp.com/message/QDVP4TLWLY23J1?autoload=1&app_absent=0"><i
                                    class="fa-brands fa-whatsapp"></i></a>
                            <a target="_blank" href="https://www.instagram.com/karagay_kurulush/"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a target="_blank" href="https://youtube.com/channel/UCuzRSphmwd7dfu_j8pzsRDg"><i
                                    class="fa-brands fa-youtube"></i></a>
                        </p>
                    </div>
                    <div class="ft_block">
                        <h3>АДРЕС</h3>
                        <p>Ош, ул. Авиценна, 10</p>
                    </div>
                    <div class="ft_block">
                        <h3>Байланыштар</h3>
                        <a href="tel:+996 776 905 905"><i class="fa-solid fa-phone  ft_i"></i>+996 776 905 905</a>
                        <a href="tel:+996 556 905 905"><i class="fa-solid fa-phone  ft_i"></i>+996 556 905 905</a>
                        <a href="tel:+996 706 905 905"><i class="fa-solid fa-phone  ft_i"></i>+996 706 905 905</a>
                        <h3>EMAIL</h3>
                        <a href=""><i class="fa-solid fa-envelope ft_i"></i> karagaykurulush@gmail.com</a>
                    </div>
                </div>
                <a name="contact"></a>
                <div class="footer__content__down">
                    <div class="footer__phone">
                        <a href="https://www.instagram.com/karagay_kurulush/">
                            <div id="footer__phone">
                                <div>
                                    <img class="footer__phone__fon" src="./images/phonefon.png" alt="">
                                </div>
                            </div>
                            <img class="footer__phone__phone" src="./images/footer__phone.png" alt="">
                        </a>
                    </div>
                    <div class="map__wrapper">
                        <iframe class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d966.0443267532014!2d72.80695382925364!3d40.556026017641244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x45f6ab6d6896cec7!2zNDDCsDMzJzIxLjciTiA3MsKwNDgnMjcuMCJF!5e1!3m2!1sru!2skg!4v1660016822643!5m2!1sru!2skg"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="logo_ssb">
                <h3>Компания тарабынан <br> иштелип чыккан сайт:</h3>
                <img width="130px" src="images/logo_ssb.png" alt="">
            </div>
        </footer>
    </div>
    <!-- <script src="./js/app.js"></script> -->
    <script type="module">
        window.addEventListener('click', function(event){
  if(event.target.hasAttribute('data-lang-btn')){
    const data=event.target.getAttribute('data-lang-btn')
    let data_1= $('[data-ru]')
    let data_2= $('[data-kg]')

    if(data == 1){
      data_1.attr('data-lang', 0)
      data_2.attr('data-lang', 1)
    }
    else if(data == 2){
      data_1.attr('data-lang', 1)
      data_2.attr('data-lang', 0)
    }
  }
})

var roma__navs = document.querySelectorAll('.roma__nav');
roma__navs.forEach(roma__nav =>{
  var e = document.getElementById('btn');
  e.addEventListener('click', function() {
    if (this.className == 'on') this.classList.remove('on');
    else this.classList.add('on');
    roma__nav.classList.toggle('roma__nav-active');
    document.body.classList.toggle('body__hidden');
  
  });
})
        import { Fancybox } from "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.esm.js";
        Fancybox.bind('[data-fancybox="gallery"]', {
            caption: function (fancybox, carousel, slide) {
                return (
                    `${slide.index + 1} / ${carousel.slides.length} <br />` + slide.caption
                );
            },
        });


    </script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

</body>

</html>